<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome <span id="user"></span></h2>
    <button id="btn_signout">Logout</button>
    <script type="module">
        import { getAuth, signOut} from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js';
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCrqSW48jzIEMp3wW996fN8DT9XOaco29g",
            authDomain: "mastertask-8d679.firebaseapp.com",
            projectId: "mastertask-8d679",
            storageBucket: "mastertask-8d679.appspot.com",
            messagingSenderId: "937081888399",
            appId: "1:937081888399:web:601909a5926a616ce81afa"
        };

        const app = initializeApp(firebaseConfig);
        let LogoutBtn = document.getElementById('btn_signout');

        LogoutBtn.addEventListener('click', () => {
            const auth = getAuth(app);
            signOut(auth).then(() => {
                console.log('User signed out');
                window.location.href = '../index.html';
            }).catch((error) => {
                console.log(error);
            });
        });
        // document.getElementById('user').innerHTML = user.email;
    </script>
</body>
</html>