<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%
        }

        :root {
            --Main-color: #111828;
            --light-main-color: #FDFCFF;
            --dark-theme-color: #6366F1;
            --light-theme-color: #4F46E5;
            --dark-text-theme-color: #818CF8;
            --text-color: #ECEEF5;
            --light-text-color: #111827;
            --para-color: #4F5866;
            --ham-menu: black;
        }

        body.dark-theme {
            --ham-menu: rgb(255, 255, 255);
            --light-main-color: #111828;
            --light-theme-color: #6366F1;
            --dark-text-theme-color: #818CF8;
            --light-text-color: #ECEEF5;
            --para-color: #4F5866;
            --footer-bg: rgba(253, 253, 253, 0.555);
        }

        .form_container {
            background-color: #11182740;
            position: fixed;
            left: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Inter Tight', sans-serif;
            top: 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding:30px 20px;
            border-radius: 20px;
            position: relative;
        }

        .title {
            margin-bottom: 1rem;
            font-size: 28px;
            color: var(--light-theme-color);
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: var(--light-theme-color);
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: var(--light-theme-color);
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message,
        .signin {
            margin-top: 10px;
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: var(--light-theme-color);
        }

        .signin a:hover {
            text-decoration: underline var(--light-theme-color);
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid+span {
            color: rgb(4, 0, 128);
        }

        .submit {
            border: none;
            outline: none;
            background-color: var(--light-theme-color);
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
        }

        .submit:hover {
            background-color: var(--dark-theme-color);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section class="form_container">
        <form class="form">
            <p class="title">Register </p>
            <p class="message">Signup now and get full access to our app. </p>
            <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input" id="firstname">
                    <span>Firstname</span>
                </label>

                <label>
                    <input required="" placeholder="" type="text" class="input" id="lastname">
                    <span>Lastname</span>
                </label>
            </div>

            <label>
                <input required="" placeholder="" type="email" class="input" id="email_signup">
                <span>Email</span>
            </label>

            <label>
                <input required="" placeholder="" type="password" class="input" id="password_signup">
                <span>Password</span>
            </label>
            <button type="submit" class="submit btn-submit_signup">Submit</button>
            <p class="signin">Already have an acount ? <a href="Login.html">Signin</a> </p>
        </form>
    </section>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getDatabase, ref, set, update } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCrqSW48jzIEMp3wW996fN8DT9XOaco29g",
            authDomain: "mastertask-8d679.firebaseapp.com",
            projectId: "mastertask-8d679",
            storageBucket: "mastertask-8d679.appspot.com",
            messagingSenderId: "937081888399",
            appId: "1:937081888399:web:601909a5926a616ce81afa"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        const buttonSignup = document.querySelector('.btn-submit_signup');
        const buttonLogin = document.querySelector('.btn-submit_login');
        buttonSignup.addEventListener('click', (e) => {
            e.preventDefault();
            console.log('Signup');
            let email = document.querySelector('#email_signup').value;
            let password = document.querySelector('#password_signup').value;
            let firstname = document.querySelector('#firstname').value;
            let lastname = document.querySelector('#lastname').value;
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;
                    set(ref(database, 'users/' + user.uid), {
                        email: email,
                        firstname: firstname,
                        lastname: lastname
                    });
                })
                .then(() => {
                    alert('User created');
                    location.href = 'Login.html';
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    alert(errorMessage);
                });
        })

    </script>
</body>

</html>