<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterTask</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="./styles/toggle.css"> -->
</head>

<body>
    <main>
        <header class="padding">
            <nav class="navbar">
                <div class="logo">
                    <i class="ri-menu-2-fill"></i>
                    <img src="./assets/logo.svg" alt="">
                    <h2 class="hideImg">MasterTask</h2>
                    <!-- <h2 class="blockImg">MT</h2> -->
                    <!-- <img src="./assets/lighttheme.svg" class="hideImg" alt=""> -->
                    <!-- <img src="./assets/mobile.svg" class="blockImg" alt=""> -->
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="flex_switch">
                    <label class="switch">
                        <input class="switch-btn" type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <button onclick="location.href='./pages/login.html'" class="login">
                        Log in <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

            </nav>
        </header>
        <section class="padding hero">
            <div class="hero-container">
                <h1>
                    Organize Your Tasks and<br /> Stay Productive
                </h1>
                <p>Stay on top of your tasks and collaborate effectively with our ToDo List web app.<br /> Create
                    individual todo lists and group todo lists for seamless task management.</p>
                <div class="btn-container">
                    <button onclick="location.href='./pages/Register.html'" class="get-started">Get started</button>
                    <button class="learn-more">Learn More <i class="ri-arrow-right-line"></i></button>
                </div>
            </div>
        </section>
        <section class="padding" id="features">
            <div class="features-heading">
                <div>
                    <h2>Features</h2>
                    <div class="border"></div>
                </div>
            </div>
            <div class="features">
                <div class="img">
                    <img src="https://img.freepik.com/free-photo/female-web-designer-office-with-notebook_23-2149749855.jpg?size=626&ext=jpg&uid=R117610733&ga=GA1.2.1393354656.1695382104&semt=ais"
                        alt="">
                </div>
                <div class="feature-content">
                    <h3>Stay organized and focused</h3>
                    <p>Our ToDo List web app helps you stay organized and focused by allowing you to create and manage
                        your tasks in one place. Whether you're working on individual projects or collaborating with a
                        group, our app ensures that you never miss a deadline or forget an important task.</p>
                </div>
            </div>
            <div class="features">
                <div class="feature-content">
                    <h3>Collaborate effectively with your team</h3>
                    <p>With our ToDo List web app, you can create group todo lists and collaborate effectively with your
                        team. Assign tasks, set deadlines, and track progress together, ensuring that everyone is on the
                        same page and working towards the same goals.</p>
                </div>
                <div class="img">
                    <img src="https://img.freepik.com/free-photo/cheerful-overjoyed-business-people-conference-room-celerating-diverse-colleagues-with-new-opportunity-enjoing-victory-meeting-broadroom-office_482257-5101.jpg?size=626&ext=jpg&uid=R117610733&ga=GA1.1.1393354656.1695382104&semt=ais"
                        alt="">
                </div>
            </div>
            <div class="features">
                <div class="img">
                    <img src="https://img.freepik.com/free-photo/top-view-office-desk-with-growth-chart-hands_23-2148780613.jpg?size=626&ext=jpg&uid=R117610733&ga=GA1.1.1393354656.1695382104&semt=ais"
                        alt="">
                </div>
                <div class="feature-content">
                    <h3>Increase productivity and efficiency</h3>
                    <p>By using our ToDo List web app, you can increase your productivity and efficiency. Prioritize
                        tasks, set reminders, and track your progress, helping you to stay focused and accomplish more
                        in less time.</p>
                </div>
            </div>
        </section>
        <footer class="padding footer">
            <div class="links">
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
            <div class="socials">
                <div><i class="ri-instagram-line"></i></div>
                <div><i class="ri-linkedin-fill"></i></div>
                <div><i class="ri-twitter-x-line"></i></div>
            </div>
            <div class="copy">&copy; All rights reserved.</div>
        </footer>


  
    </main>

    <!-- <script type="module">
        

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword , signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getDatabase, ref, set, update } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCrqSW48jzIEMp3wW996fN8DT9XOaco29g",
            authDomain: "mastertask-8d679.firebaseapp.com",
            projectId: "mastertask-8d679",
            storageBucket: "mastertask-8d679.appspot.com",
            messagingSenderId: "937081888399",
            appId: "1:937081888399:web:601909a5926a616ce81afa"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        const buttonSignup = document.querySelector('.btn-submit_signup');
        const buttonLogin = document.querySelector('.btn-submit_login');
        buttonSignup.addEventListener('click', (e) => {
            e.preventDefault();
            console.log('Signup');
            let email = document.querySelector('#email_signup').value;
            let password = document.querySelector('#password_signup').value;
            let firstname = document.querySelector('#firstname').value;
            let lastname = document.querySelector('#lastname').value;
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up 
                    const user = userCredential.user;
                    set(ref(database, 'users/' + user.uid), {
                        email: email,
                        firstname: firstname,
                        lastname: lastname
                    });
                    // ...
                    alert('User created');
                    
                    // window.location.href = './pages/dashboard.html';
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    alert(errorMessage);
                });
        })
           
        buttonLogin.addEventListener('click', (e) => {
            e.preventDefault();
            console.log('Login');
            let email = document.querySelector('#email_signin').value;
            let password = document.querySelector('#password_signin').value;
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    alert('User logged in');
                    window.location.href = './pages/dashboard.html';
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        })
    </script> -->
    <script src="./scripts/switch.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./scripts/anime.js"></script>
</body>

</html>