@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Inter Tight', sans-serif;
}

html, body { 
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

::selection{
    background-color: var(--light-theme-color);
    color: var(--light-main-color);
}

html{
    font-size: 62.5%;
}
:root{
    --Main-color:#111828;
    --light-main-color:#FDFCFF;
    --dark-theme-color:#6366F1;
    --light-theme-color:#4F46E5;
    --dark-text-theme-color:#818CF8;
    --text-color:#ECEEF5;
    --light-text-color: #111827;
    --para-color:#4F5866;
    --ham-menu:black;
  }
  body.dark-theme{
  --ham-menu:rgb(255, 255, 255);
  --light-main-color:#111828;
  --light-theme-color:#6366F1;
  --dark-text-theme-color:#818CF8;
  --light-text-color: #ECEEF5;
  --para-color:#4F5866;
  --footer-bg:rgba(253, 253, 253, 0.555);
}
body{
    background-color: var(--light-main-color);
}
.padding{
    padding: 0 40px;
}
.navbar{
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    height:80px;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
    display: flex;
    column-gap: 10px;
    width: 100px;
    /* display: none; */
    font-size: 2rem;
    color: black;
    font-family: 'Poppins', sans-serif; 
    font-weight: 700;
}

.blockImg{
    display: none;
}
.navbar .logo i{
    color:var(--ham-menu) ;
    display: none;
    font-size: 3rem;
}
.navbar .logo h2{
  color: var(--light-text-color);
  font-size: 2.4rem
}

.navbar .logo img{
    height: 3rem;
}
.navbar ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--light-text-color);
    font-weight: 600;
}
.navbar ul li a:hover{
    opacity: .8;
}
.navbar .login{
    all: unset;
    color: var(--light-text-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: all .6s linear;
    -webkit-transition: all .6s linear;
    -moz-transition: all .6s linear;
    -ms-transition: all .6s linear;
    -o-transition: all .6s linear;
}
.navbar .login:hover{
    scale: .97;
}
.hero{
    height: calc(100vh - 80px);
    background-color: var(--light-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Inter Tight', sans-serif;
}
.hero .hero-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.hero .hero-container h1{
    color: var(--light-text-color);
    font-size: 5rem;
    font-weight: 800
}
.hero .hero-container p{
    color:var(--para-color) ;
    line-height: 1.5;
    font-size: 2rem;
}
.btn-container{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}
.btn-container .get-started{
    cursor: pointer;
    all: unset;
    letter-spacing: .5px;
    font-size: 1.5rem;
    color: var(--light-main-color);
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 2px solid ;
    background-color: var(--light-theme-color);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: .1s all linear;
    -webkit-transition: .1s all linear;
    -moz-transition: .1s all linear;
    -ms-transition: .1s all linear;
    -o-transition: .1s all linear;
}
.btn-container .get-started:hover{
    background-color: transparent;
    border: 2px solid var(--light-theme-color);
    color: var(--light-text-color);
}
.btn-container .learn-more{
    all: unset;
    letter-spacing: .5px;
    font-size: 1.5rem;
    color: var(--light-text-color);
    font-weight: 600;
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: transparent;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
.features{
    width: 100%;
    margin: auto;
    height: 80vh;
    letter-spacing: .5px;
    font-family: 'Inter Tight', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.features-heading{
    letter-spacing: .5px;
    font-family: 'Inter Tight', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-heading .border{
    margin-top: 5px;
    height: 10px;
    height: 4px;
    background-color: var(--light-theme-color);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.features-heading h2{
    color: var(--ham-menu);
    font-weight: 700;
    font-size: 3rem;
}
.features .feature-content, .features .img{
    width: 48%;
}
.features .img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.features .img img{
    width: 100%;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}
.feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.6rem;
}
.feature-content h3{
    color: var(--light-text-color);
    font-size: 3.4rem;
    color: var(--light-text-color);
}
.feature-content p{
    line-height: 1.5;
    font-size: 1.8rem;
    color: var(--para-color);
}
.footer{
    padding: 2rem;
    background-color: var(--footer-bg);
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    align-items: center;
    row-gap: 2rem;
}
.footer .links{
    display: flex;
    column-gap: 2rem;
    color: var(--para-color);
}
.footer .links a{
    font-size: 1.6rem;
    color: var(--para-color);   
    font-weight: 600;
    text-decoration: none;
}
.footer .links a:hover{
    opacity: .6;
}
.footer .socials{
    display: flex;
    gap:10px;
}
.footer .socials div{
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-theme-color);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;

}
.footer .socials div i{
    padding: 10px;
    color: var(--light-main-color);
    font-size: 1.4rem;
}
.copy{
    font-size: 1.4rem;
    color: var(--para-color);   
}

/*== Responsive ==*/

@media (max-width:876px) {
    .features-heading h2 {
        font-size: 2.4rem;
    }
    .feature-content h3 {
        font-size: 2.6rem;
    }
    .feature-content p{
        font-size: 1.6rem;
    }
}

@media (max-width: 676px){
    .navbar .logo{
        width: 80px;
    }
    .feature-content{
        order: 2;
    }
    .padding{
        padding: 0 20px;
    }
    .footer{
        padding: 2rem;
    }
    .hero{
        height: 70vh;
    }
    .navbar ul{
        display: none;
    }
    .navbar .logo i{
        display: block;
    }
    .hero .hero-container{
        width: 100%;
    }
    .hero .hero-container h1{
        line-height: 4.2rem;
        font-size: 3.4rem;
    }
    .hero .hero-container p{
        line-height: 2.5rem;
        font-size: 1.6rem;
    }
    .btn-container .learn-more, .btn-container .get-started{
        font-size: 1.6rem;
    }
    .feature-content h3 {
        font-size: 2.3rem;
    }
    .features .feature-content, .features .img{
        width: 100%;
    }
    .features-heading h2 {
        font-size: 2.4rem;
    }
    .features{
        height: auto;
        margin-top: 20px;
    }
    .feature-content{
        margin: 3rem 0;
    }
    .feature-content p{
        font-size: 1.4rem;
    }
    .footer .links a{
        font-size: 1.4rem;
    }
    .footer .socials div i{
        padding: 5px;
        font-size: 2rem;
    }
    .footer{
          flex-direction: column;
    }
    .hideImg{
        display: none;
    }
    .blockImg{
        display: block;
    }
}



  /* Toggle */

  /* The switch - the box around the slider */
/* @import url("style.css"); */
.switch {
    font-size: 13px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  .flex_switch{
    display: flex;
    gap: 1rem;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The toggle slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: var(--light-theme-color);
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #000000;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #000000;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.5em);
  }
  
  .slider::after {
    width: 20px;
    height: 20px;
    left: 20%;
    top: 10%;
    border-radius: 50%;
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0);
    transition: ease 0.4s;
  }
  
  input:checked + .slider::after {
    left: 80%;
    width: 0px;
    height: 0px;
  }










  